/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/bin/Debug/net6.0/t1
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/bin/Debug/net6.0/t1.deps.json
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/bin/Debug/net6.0/t1.runtimeconfig.json
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/bin/Debug/net6.0/t1.dll
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/bin/Debug/net6.0/t1.pdb
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/obj/Debug/net6.0/t1.csproj.AssemblyReference.cache
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/obj/Debug/net6.0/t1.GeneratedMSBuildEditorConfig.editorconfig
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/obj/Debug/net6.0/t1.AssemblyInfoInputs.cache
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/obj/Debug/net6.0/t1.AssemblyInfo.cs
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/obj/Debug/net6.0/t1.csproj.CoreCompileInputs.cache
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/obj/Debug/net6.0/t1.dll
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/obj/Debug/net6.0/refint/t1.dll
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/obj/Debug/net6.0/t1.pdb
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/obj/Debug/net6.0/t1.genruntimeconfig.cache
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t1/obj/Debug/net6.0/ref/t1.dll
