/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/bin/Debug/net6.0/t2
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/bin/Debug/net6.0/t2.deps.json
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/bin/Debug/net6.0/t2.runtimeconfig.json
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/bin/Debug/net6.0/t2.dll
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/bin/Debug/net6.0/t2.pdb
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/obj/Debug/net6.0/t2.csproj.AssemblyReference.cache
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/obj/Debug/net6.0/t2.GeneratedMSBuildEditorConfig.editorconfig
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/obj/Debug/net6.0/t2.AssemblyInfoInputs.cache
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/obj/Debug/net6.0/t2.AssemblyInfo.cs
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/obj/Debug/net6.0/t2.csproj.CoreCompileInputs.cache
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/obj/Debug/net6.0/t2.dll
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/obj/Debug/net6.0/refint/t2.dll
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/obj/Debug/net6.0/t2.pdb
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/obj/Debug/net6.0/t2.genruntimeconfig.cache
/media/alexandro/Data/GB/1.C#/C#/GB_C/DZ_3/t2/obj/Debug/net6.0/ref/t2.dll
